{
  "name": "monaco-editor-echarts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.3.3",
    "monaco-editor": "^0.33.0",
    "monaco-editor-nls": "^3.0.0",
    "vue": "^3.2.25",
    "vxe-table": "^4.2.8",
    "xe-utils": "^3.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "consola": "^2.15.3",
    "element-plus": "^2.2.9",
    "rollup-plugin-monaco-editor-nls": "^1.0.8",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.9",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.34.7"
  }
}